<!-- pages/userInfo/userInfo.wxml -->
<view class="aligh-center">
    <view class="card-title">订单结算</view>
    <view class="card">
        <view class="section">
            <view class="section-title">
                <text>款式说明</text>
            </view>
            <view class="section-view">
                <input type="text" class="input" data-type="style" bindinput="inputControl" value="{{style}}" />
            </view>
        </view>
        <view class="section">
            <view class="section-title">
                <text>手机号</text>
            </view>
            <view class="section-view">
                <input type="number" class="input" data-type="phoneNumber" bindinput="inputControl" value="{{phoneNumber}}" />
            </view>
        </view>
        <view class="section">
            <view class="section-title">
                <text>原价</text>
            </view>
            <view class="section-view">
                <input type="number" class="input" data-type="originCost" bindinput="inputControl" value="{{originCost}}" />
            </view>
        </view>
        <view class="section">
            <view class="section-title">
                <text>折后价</text>
            </view>
            <view class="section-view">
                <input type="number" class="input" data-type="discountCost" bindinput="inputControl" value="{{discountCost}}" />
            </view>
        </view>
        <view class="section">
            <view class="section-title">
                <text>日期</text>
            </view>
            <view class="section-view">
                <input type="text" class="input" data-type="date" bindinput="inputControl" value="{{date}}" />
            </view>
        </view>
    </view>
    <view class="card-comment">请确认以上信息</view>
</view>
<button class="submit-btn bottom-btn" bindtap="submit" type="">结算</button>