

.card{
  box-sizing: border-box;
  width: 90%;
  margin: 30px auto 10px;
  padding: 5px 20px 5px;
  background-color: #fff;
  box-shadow: 0px 0px 6px 2px rgb(192, 189, 189);
}

.card-title{
  color: #fff;
  font-size: 56rpx;
  text-align: center;
}

.card-comment{
  color: rgb(134, 130, 130);
  font-size: 28rpx;
  text-align: center;
}

.aligh-center{
  position: relative;
  top: 30%;
  transform: translateY(-50%);
}

.section{
  display: flex;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgba(202, 198, 198, 0.651);
}
.section:last-child{
  border-bottom: none
}

.bold-text{
  padding-left: 10px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
}

.section-title{
  display: flex;
  color: gray;
}

.section-view{
  flex:1;
  margin-left: 20px;
}

.submit-btn{
  
  margin-top: 10px;
}

.bottom-btn{
  position: fixed;
  left: 5%;
  bottom: 20px;
  width: 90% !important;

}

.input{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
}
